# MyTodoCleanApp

./: MyTodoCleanApp.sln  README.md
MyTodoCleanApp.Api/: MyTodoCleanApp.Api.csproj  MyTodoCleanApp.Api.http  Program.cs  appsettings.json
MyTodoCleanApp.Api/Controllers/: AuthController.cs  TodoItemsController.cs  UsersController.cs
MyTodoCleanApp.Api/Middlewares/: ExceptionHandlingMiddleware.cs
MyTodoCleanApp.Api/Properties/: launchSettings.json
MyTodoCleanApp.Application/: Class1.cs  DependencyInjection.cs  MyTodoCleanApp.Application.csproj
MyTodoCleanApp.Application/Common/Behaviors/: ValidationBehavior.cs
MyTodoCleanApp.Application/Common/Interfaces/: IApplicationDbContext.cs  IJwtTokenGenerator.cs
MyTodoCleanApp.Application/Users/Common/: AuthResponse.cs
MyTodoCleanApp.Domain/: Class1.cs
MyTodoCleanApp.Domain/Entities/: TodoItem.cs  User.cs
MyTodoCleanApp.Infrastructure/: Class1.cs  DependencyInjection.cs  MyTodoCleanApp.Infrastructure.csproj
MyTodoCleanApp.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
MyTodoCleanApp.Infrastructure/Persistence/: ApplicationDbContext.cs
MyTodoCleanApp.Infrastructure/Persistence/Migrations/: 20260130131623_InitialCreate.Designer.cs  20260130131623_InitialCreate.cs  20260201065647_UpdateUserToIdentity.Designer.cs  20260201065647_UpdateUserToIdentity.cs  20260201070334_AddIdentityTables.Designer.cs  20260201070334_AddIdentityTables.cs  20260201071858_InitialIdentitySetup.Designer.cs  20260201071858_InitialIdentitySetup.cs  ApplicationDbContextModelSnapshot.cs
(+6 files in other folders)
